<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="259">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="215">
            <objects>
                <viewController id="216" sceneMemberID="viewController" customClass="TouchIdViewController" title="Touch ID" storyboardIdentifier="TouchIdViewControllerId">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="213"/>
                        <viewControllerLayoutGuide type="bottom" id="214"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="217">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2944" translatesAutoresizingMaskIntoConstraints="NO" text="Need Authentication">
                                <rect key="frame" x="168" y="282" width="264.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="2945" firstItem="217" firstAttribute="centerX" secondItem="2944" secondAttribute="centerX"/>
                            <constraint id="2946" firstItem="2944" firstAttribute="centerY" secondItem="217" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="218" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="13"/>
        </scene>
        <scene sceneID="222">
            <objects>
                <viewController id="223" sceneMemberID="viewController" customClass="YellowViewController" title="Yellow">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="220"/>
                        <viewControllerLayoutGuide type="bottom" id="221"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="224">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.996078431372549" blue="0.0392156862745098" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="225" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="10"/>
        </scene>
        <scene sceneID="229">
            <objects>
                <viewController id="230" sceneMemberID="viewController" customClass="RedViewController" title="Red">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="227"/>
                        <viewControllerLayoutGuide type="bottom" id="228"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="231">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.984313725490196" green="0.00392156862745098" blue="0.023529411764705882" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="10"/>
        </scene>
        <scene sceneID="236">
            <objects>
                <viewController id="237" sceneMemberID="viewController" customClass="GreenViewController" title="Green">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="234"/>
                        <viewControllerLayoutGuide type="bottom" id="235"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="238">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.12941176470588237" green="0.996078431372549" blue="0.023529411764705882" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="835" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Purple"/>
                                <connections>
                                    <segue id="886" destination="831" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="836" firstItem="835" firstAttribute="centerX" secondItem="238" secondAttribute="centerX"/>
                            <constraint id="837" firstItem="835" firstAttribute="centerY" secondItem="238" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="239" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-659"/>
        </scene>
        <scene sceneID="258">
            <objects>
                <navigationController id="259" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="261">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="402" destination="348" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="262" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-652"/>
        </scene>
        <scene sceneID="347">
            <objects>
                <viewController id="348" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="345"/>
                        <viewControllerLayoutGuide type="bottom" id="346"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="349">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="404" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="278" y="137" width="44" height="30"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <segue id="480" destination="223" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="405" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="279" y="207" width="42" height="30"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <segue id="524" destination="237" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="406" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="285" y="277" width="30" height="30"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <segue id="590" destination="230" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="407" firstItem="404" firstAttribute="centerX" secondItem="349" secondAttribute="centerX"/>
                            <constraint id="408" firstItem="404" firstAttribute="top" secondItem="345" secondAttribute="bottom" constant="73"/>
                            <constraint id="409" firstItem="405" firstAttribute="centerX" secondItem="349" secondAttribute="centerX"/>
                            <constraint id="410" firstItem="405" firstAttribute="top" secondItem="404" secondAttribute="bottom" constant="40"/>
                            <constraint id="411" firstItem="406" firstAttribute="centerX" secondItem="349" secondAttribute="centerX"/>
                            <constraint id="412" firstItem="406" firstAttribute="top" secondItem="405" secondAttribute="bottom" constant="40"/>
                        </constraints>
                    </view>
                    <navigationItem title="Landing" id="401" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="350" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-659"/>
        </scene>
        <scene sceneID="830">
            <objects>
                <viewController id="831" sceneMemberID="viewController" customClass="PurpleViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="828"/>
                        <viewControllerLayoutGuide type="bottom" id="829"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="832">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="833" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-658"/>
        </scene>
    </scenes>
</document>